<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Advisor a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap5.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap5.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style5.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min5.css" />
<!-- default css files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!--//web font-->
	


</head>

<!-- Body -->
<body>
<!-- banner-bottom -->
<div class="bannerbottom" id="about">
	<div class="contain">
		<img src="images/download1.jpg" alt=" " class="img-responsive">
		<div class="centered">We're just the bank you need </div>
	</div>
	<div class="container">
		<div class="servicetext">
			
			<h3>Know Us</h3>
			<p>	RONAQ strives to serve customers by providing them high street and internet banking,current and 
					savings accounts,mortages and loans. We pride ourselves on our customer services and customer 
					satisfaction levels, and we are always looking to put our customers at the hwart of what we do.
					Towering above its coompetitors and growing soundly since it is establishhed. 
					Today, RONAQ co-operative is spread across four states-Maharashtra, Gujarat,Kerala and Punjab with a 
					total business of about 400 crores.</p>
			<div class="readmore-w3">
				
				<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Know More</a>
			</div>
		</div>
	</div>
</div>
<!-- banner-bottom -->
						<!-- modal popup -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<!-- Modal1 -->
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<img src="images/banner1.png" alt=" " class="img-responsive">
										<h5>Our Mission</h5>
										<p>To emmerge as most trusted,efficient and competitively-priced financial service provider 
												and deliver finest services which will acheive great levels of customer satisfaction.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
						<!-- modal popup -->
<!-- choice -->
<div class="choice">
	<div class="col-md-6 choice-left">
	<h3>Why RONAQ?</h3>
	<p><span class="glyphicon glyphicon-check" aria-hidden="true"></span> We provide trusted Services</p>
	<p><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span> We go above and beyond to help</p>
	<p><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> Client satisfaction is our ultimate goal</p>
	<p><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> We always strive for innovation</p>
	</div>
	<div class="col-md-6 choice-right">
		<img src="images/money.jpg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //choice -->

<!--testimonials-->
<div id="testimonials" class="testimonials">
	<div class="container">
		<h3 class="heading-agileinfo">Our Team</h3>
		<div class="flex-slider">
			<ul id="flexiselDemo1">			
				<li>
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/test1.png" alt=" " />
						</div>
						<div class="col-md-8 team-right">
							<p>The challenge for banks isn't becoming "digital"-it's providing value that is perceived to be in line with the cost-or bbetter yet, providing value that consumers are comfortable paying for.</p>
							<div class="name-w3ls">
								<h5>Anuradha Patil</h5>
								<span>--Chairman</span>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li>
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/test2.png" alt=" " />
						</div>
						<div class="col-md-8 team-right">
							<p>The challenge for banks isn't becoming "digital"-it's providing value that is perceived to be in line with the cost-or better yet, providing value that consumers are comfortable paying for.
							</p>
							<div class="name-w3ls">
								<h5>Srikanth Shetty</h5>
								<span>--Vice Chairman</span>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
			
		</div>

	</div>
</div>
<!--//testimonials-->

<!--footer-->
<div class="contact-agile" id="contact">
			<div class="container">
					<div class="container">
							<div class="col-md-6">
									<div class="form-style-6">
											<h1>Give your Feedback here</h1>
											<form action="#" method="post">
											<input type="text" name="field1" placeholder="Your Name" />
											<input type="email" name="field2" placeholder="Email Address" />
											<input type="text" name="phone" placeholder="Phone No"/>
											<textarea name="field3" placeholder="Enter your Feedback here"></textarea>
											<input type="submit" value="Submit" />
											</form>
											</div>
										</div>
				<div class="col-md-6 contact-left">
					<h4>Our Address</h4>
					<p>Madhushree Own building Sector 17, Near Axis Bank, Liberty Housing Society, Sector 17,</p>
					<p> Vashi, Navi Mumbai, Maharashtra 400703</p>
					<div class="number">
						<h4>Phone</h4>
						<p>022 2789 0192</p>
					</div>
					<h4>Email</h4>
					<p><a href="mailto:info@example.com">info@example.com</a></p>
					<p><a href="mailto:info@example.com">info@example1.com</a></p>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
		<div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15079.45730596598!2d73.003969!3d19.113607!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf70dc27ba7a788e!2sNavi+Mumbai+Co-+Operative+Bank+-+Ghansoli!5e0!3m2!1sen!2sin!4v1547549771769"
			 width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  </div>
<!--/footer -->

<script type="text/javascript" src="js/numscroller-1.05.js"></script><!-- numscroller js file -->

 <!--flexiselDemo1 -->
 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 2,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 1
										},
										tablet: { 
											changePoint:991,
											visibleItems: 1
										}
									}
								});
								
							});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel5.js"></script>
<!--//flexiselDemo1 -->

</body>
<!-- //Body -->
</html>