
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Banking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap4.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style4.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<!-- //Custom Theme files -->  
<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
<link href="//fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">

<!-- //web-fonts --> 

</head>
<body> 
	
<!--services-->
<div class="space">
<div class="services-agileits" id="services" >
		<div class="container">
				<div class="tittle-agileinfo">
					<h3>Dashboard</h3>
					</div>
			<div class="services-left">
				<h4 class="title">Account Information</h4>
				<div class="more">
					<a href="#" data-toggle="modal" data-target="#myModal"> Click here</a>
				</div>
			</div>
	</div>


	<!--//services-->


	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<img src="images/logo.png" alt="logo"/>
				</div>
				<div class="modal-body">	           
						<table class="table table-striped">
						  <thead>
							<tr>
							  <th>Sr No</th>
							  <th>Particulars</th>
							  <th>Amount</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>1</td>
							  <td>Cheque</td>
							  <td>23000</td>
							</tr>
							<tr>
							  <td>2</td>
							  <td>Cash</td>
							  <td>10000</td>
							</tr>
							<tr>
							  <td>3</td>
							  <td>Cash</td>
							  <td>45000</td>
							</tr>
						  </tbody>
						</table> 
				</div>
			</div>
		</div>

		</div>
	</div>
	<div class="w3ls-section services">
		<div class="container">
			<div class="services-righta">
				<h4 class="title">Loan Information</h4>
				<div class="more">
					<a href="#" data-toggle="modal" data-target="#myModal1"> Click here</a>
				</div>
			</div>
		
	</div>
	<div class="modal bnr-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<img src="images/logo.png" alt="logo"/>
				</div>
				<div class="modal-body">	           
						<table class="table table-striped">
						  <thead>
							<tr>
							  <th>Duration(months)</th>
							  <th>Amount</th>
							  <th>Return Amount</th>
							  <th>Status</th>
							  <th>Remark</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>2</td>
							  <td>2.5 Lakhs</td>
							  <td>3 Lakhs</td>
							  <td>Approved</td>
							  <td>-</td>
							</tr>
							<tr>
							  <td>2</td>
							  <td>2.5 Lakhs</td>
						      <td>3 Lakhs</td>
							  <td>Approved</td>
							  <td>-</td>
						    </tr>
							<tr>
							  <td>2</td>
						   	  <td>2.5 Lakhs</td>
						 	  <td>3 Lakhs</td>
							  <td>Approved</td>
							  <td>-</td>
						    </tr>
						  </tbody>
						</table> 
				</div>
			</div>
		</div>

		</div>
	</div>
</div>
</div>
</div>
	   
	 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap4.js"></script>

</body>
</html>