<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/styleb.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- Header -->
<header id="home">
		<!-- Background Image -->
		<div class="loan-img">  
			<div class="overlay">
			</div>
		</div>
		<!-- /Background Image -->
		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">BIG DREAMS</h1>
							<h2 class="white-text">Even Bigger and Better Loans</h2>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->
	<!-- /Header -->
	<!-- Pricing -->
	<div id="pricing" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Educational Loan</span>
							<div class="price">
								<h3>10.5%<span class="duration">Interest Rate</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>₹10 lakhs Loan Amount</p>
							</li>
							<li>
								<p>Repay Limit 3 years</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Apply</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Car Loan</span>
							<div class="price">
								<h3>9.2%<span class="duration">Interest Rate</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>₹8 lakhs Loan Amount</p>
							</li>
							<li>
								<p>Repay Limit 2 years</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Apply</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Home Loan</span>
							<div class="price">
								<h3>8.3%<span class="duration">Interest Rate</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>₹30 lakhs Loan Amount</p>
							</li>
							<li>
								<p>Repay Limit 3 years</p>
							</li>
							
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Apply</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

			</div>
			<!-- pricing -->
			<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Personal Loan</span>
							<div class="price">
								<h3>9%<span class="duration">Interest Rate</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>₹15 lakhs Loan Amount</p>
							</li>
							<li>
								<p>Repay Limit 2 years</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Apply</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Business Loan</span>
							<div class="price">
								<h3>13%<span class="duration">Interest Rate</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>₹8 lakhs Loan Amount</p>
							</li>
							<li>
								<p>Repay Limit 2 years</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Apply</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Gold Loan</span>
							<div class="price">
								<h3>12%<span class="duration">Interest Rate</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>₹8 lakhs Loan Amount</p>
							</li>
							<li>
								<p>Repay Limit 2 years</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Apply</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->
			<!-- Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Pricing -->


	
	
	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main1.js"></script>

</body>

</html>
