/*--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- about --*/
.about, .services, .team, .gallery{
	padding:6em 0;
}
h3.w3l-title {
    font-size: 4em;
    margin-bottom: 1.2em;
    color: #000;
    letter-spacing: 1px;
	font-family: 'Dosis', sans-serif;
	position:relative;
}
h3.w3l-title span {
    font-weight: 200;
}
h3.w3l-title:before, h3.w3l-title:after {
    content: " ";
    background: #6288f1;
    width: 7%;
    height: 2px;
    content: '';
    position: absolute;
    top: -7%;
    left: 5%;
}
h3.w3l-title:before {
    top: -7%;
}
h3.w3l-title:after {
	top: 122%;
}
h3.w3l-sub {
    font-size: 3em;
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
}
p.sub-p {
    font-size: 2em;
    color: #000;
    letter-spacing: 2px;
    margin: .3em 0;
}
p.sub-p2 {
    color: #ea8116;
    font-size: 1.6em;
}
.agile-about-right img{
	width:100%;
}
.agile-about-right-img2{
	margin:1em 0 0 0;
}
/*-- //about --*/
/*-- wthree-slid --*/ 
.wthree-slid-left {
    padding: 0;
	background: url(../images/2.jpg)no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
	min-height:494px;
} 
.wthree-slid-right {
    padding: 6.03em 7em;
	background: #6288f1;
}
.wthree-slid-right h4 {
    font-size: 3em;
    color: #fff;
    margin-bottom: .6em;
    letter-spacing: 3px;
    line-height: 1.3em;
}
.wthree-slid-right p {
    color: #eae9e9;
}
a.w3l-cont {
    font-size: 1.4em;
    letter-spacing: 2px;
    color: #fff;
    background: #000;
    padding: .6em 1em;
    display: inline-block;
    margin: 2.8em 0 0;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a.w3l-cont:hover {
    background:#ea8116;
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

/*-- services --*/
.services h3{
	color:#000;
}
.services-grids-1 {
    padding: 0;
    background: url(../images/4.jpg)no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    min-height: 361px;
    margin-right: 1em;
    width: 32%;
}
.numscroller {
    color: #fff;
    font-size: 4.5em;
    letter-spacing: 4px;
}
.wthree-services-icon {
    float: left;
	width: 26%;
}
.wthree-services-icon i.fa {
    font-size: 1.7em;
    width: 70px;
	height: 70px;
    line-height: 2.8;
    color: #000;
	text-align:center;
    background: none;
    border:solid 2px rgba(0, 0, 0, 0.57);
    border-width: 2px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.wthree-services-info h5 {
    color: #3d2fff;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin: .8em 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.wthree-services-info p{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.wthree-services-grid:hover .wthree-services-icon i.fa{
    background: rgb(57, 57, 255);
    border: solid 2px #3060ff;
    color: #fff;
}
.wthree-services-grid:hover .wthree-services-info h5{
	color:#000;
}
.wthree-services-grid:hover .wthree-services-info p{
	color:#000;
}
.wthree-services-grid.w3l-agile {
    margin: 3em 0;
}
/*-- //services --*/
/*-- Stats Section --*/
.center-container {
    background:rgba(0, 0, 0, 0.28);
}
.stats {
    padding:10em 0 9em;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-attachment: fixed;
}
.stats h4 {
    color: #fff;
    font-size: 2em;
    line-height: 1.4;
    letter-spacing: 2px;
    padding-bottom: .2em;
}
.stats-grid i {
    float: left;
    width: 30%;
    margin-top: 1em;
    font-weight: 100;
    color: #fff;
    font-size: 4em;
}
.agile-one {
    float: right;
    width: 70%;
}
/*-- //Stats Section --*/
